# kotlin

benchmarks/src/org/jetbrains/kotlin/benchmarks/: AbstractSimpleFileBenchmark.kt
compiler/android-tests/android-module/: build.gradle
compiler/android-tests/src/org/jetbrains/kotlin/android/tests/: CodegenTestsOnAndroidRunner.kt  PathManager.java
compiler/android-tests/tests/org/jetbrains/kotlin/android/tests/: CodegenTestsOnAndroidGenerator.kt  UnitTestFileWriter.kt
compiler/cli/cli-common/src/org/jetbrains/kotlin/platform/konan/: NativePlatform.kt
compiler/fir/fir2ir/src/org/jetbrains/kotlin/fir/backend/: Fir2IrDeclarationStorage.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/transformers/body/resolve/: FirDeclarationsResolveTransformer.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/scopes/impl/: FirClassSubstitutionScope.kt
compiler/tests-common/tests/org/jetbrains/kotlin/checkers/: AbstractDiagnosticsTest.kt
compiler/tests/org/jetbrains/kotlin/storage/: StorageManagerTest.java
core/descriptors/src/org/jetbrains/kotlin/platform/: TargetPlatform.kt  platformUtil.kt
core/util.runtime/src/org/jetbrains/kotlin/storage/: LockBasedStorageManager.java  locks.kt
idea/idea-analysis/src/org/jetbrains/kotlin/idea/caches/project/: IdeaModuleInfos.kt  LibraryDependenciesCache.kt
idea/idea-analysis/src/org/jetbrains/kotlin/idea/caches/resolve/: PerFileAnalysisCache.kt
idea/idea-analysis/src/org/jetbrains/kotlin/idea/framework/: LibraryKinds.kt
idea/idea-analysis/src/org/jetbrains/kotlin/idea/project/: analyzerServices.kt
idea/idea-core/src/org/jetbrains/kotlin/idea/core/script/configuration/listener/: ScriptChangeListener.kt
idea/idea-gradle/src/org/jetbrains/kotlin/idea/configuration/: KotlinMPPGradleProjectResolver.kt
idea/idea-gradle/src/org/jetbrains/kotlin/idea/scripting/gradle/importing/: KotlinDslScrtiptModelProcessor.kt
idea/idea-native/src/org/jetbrains/kotlin/ide/konan/: NativePlatformKindResolution.kt
libraries/tools/binary-compatibility-validator/reference-public-api/: kotlin-stdlib-runtime-merged.txt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/compilerRunner/: reportUtils.kt
libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/targets/js/testing/karma/: KotlinKarma.kt
libraries/tools/kotlin-stdlib-gen/src/templates/: Aggregates.kt
native/commonizer/src/org/jetbrains/kotlin/descriptors/commonizer/konan/: NativeDistributionModulesProvider.kt
